pip install requests

Be sure that this environment variable is set when you execute the script:


PYTHONUNBUFFERED=1;
PYTHONPATH=/Applications/root_v6.16.00/lib


Moreover in your .bashrc to make sure root works:

. /Applications/root_v6.16.00/bin/thisroot.sh


